{
  "name": "LORD AI",
  "short_name": "LORD",
  "description": "Legendary Omni-intelligent Responsive Director — your personal AI.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    { "src": "/lord-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/lord-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
